### NGINX config for Retifish ###
# place in /etc/nginx/sites-available/
# ln -s /etc/nginx/sites-available/retifish.conf /etc/nginx/sites-enabled/retifish.conf
# systemctl restart nginx

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.retifish.com;

  root /home/retifish/public;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;
  }

  ssl_certificate /etc/letsencrypt/live/retifish.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/retifish.com/privkey.pem;
}

# redirect non-www to www
server {
  #listen 80
  #listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name retifish.com;

  ssl_certificate /etc/letsencrypt/live/retifish.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/retifish.com/privkey.pem;

  return 301 https://www.retifish.com$request_uri;
}

# service subdomain
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name service.retifish.com;

  location /api {
    proxy_pass http://localhost:9090;

    # TODO protect info
  }
  
  location /websocket {
    proxy_pass http://localhost:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 1d;
  }

  ssl_certificate /etc/letsencrypt/live/retifish.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/retifish.com/privkey.pem;
}

# redirect all http requests to https
server {
  listen 80;
  listen [::]:80;
  server_name retifish.com *.retifish.com;
  rewrite ^ https://$host$request_uri? permanent;
}
